spring.application.name=myz-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/moyangzhou1/allspring
spring.cloud.config.server.git.searchPaths=common
spring.cloud.config.label=master
spring.cloud.config.server.git.username= 15002324694zl@sina.com
spring.cloud.config.server.git.password= zl19951025..
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
