
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.appname = ${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id = ${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30






