<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--  impl 继承 cloud  -->
    <parent>
        <groupId>com.myzgroup.home</groupId>
        <artifactId>myz-parrent-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>myz-parrent-impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>myz-parrent-impl</name>

    <properties>
        <myz-version-router-starter.version>1.0-SNAPSHOT</myz-version-router-starter.version>
        <myz-version-router.version>1.0-SNAPSHOT</myz-version-router.version>
    </properties>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>